set -g base-index 1
setw -g pane-base-index 1
unbind C-b
set -g prefix '`'
bind '`' send-prefix
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf
setw -g mode-keys vi
set -sg escape-time 0
bind -r Down resize-pane -D
bind -r Up resize-pane -U
bind -r Left resize-pane -L
bind -r Right resize-pane -R
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#I:#P - #W - #T"
set -g status-keys vi
set -g history-limit 100000
bind P paste-buffer
unbind -n C-j
unbind -n C-k
unbind -n C-h
unbind -n C-l
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n C-M-h previous-window
bind -n C-M-l next-window
setw -g monitor-activity off
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour8
set -g window-status-format "[ #I #W ]      "
set -g window-status-current-format "[ #I #W ]      "
set -g window-status-style fg=colour11,bright,bg=default
set -g window-status-current-style fg=colour13,bright,bg=default
set -g status-bg default
set -g status-fg colour11
set -g status-interval 1
set -g status-left ''
set -g status-right '#[fg=white,bg=colour4,bold] %m.%d #[fg=colour13,bg=colour4,bold] %H:%M:%S '
set -g message-style bg=colour13
set -g message-style fg=colour4
set -g display-time 1000
set -g display-panes-time 1000
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Oh god this is so important (fix terminal colors)
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
